PORT = 4000
DB_USERNAME = lap_666
DB_PASSWORD = Popo1122
DB_NAME = auth_system
JWT_PRIVATE_KEY = SUPERSECRET12


AWS_ACCESS_KEY_ID = AKIA4LA4O3KT42XUNOK4
AWS_ACCESS_SECRET = 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
AWS_BUCKET_NAME = picture-shop
AWS_REGION = eu-central-1
